WpfApplication3/Ustawienie4-4-2.xaml

<Window x:Class="WpfApplication3.Ustawienie4_4_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Ustawienie4_4_2" Height="534.086" Width="656">
    <Grid Margin="0,0,-8,-1">
        <Grid.Background>
            <ImageBrush ImageSource="pilka_nozna_boisko.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" Height="28" Margin="169,42,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="28" Margin="333,42,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="28" Margin="19,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="28" Margin="169,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Height="28" Margin="333,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Height="28" Margin="497,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Height="28" Margin="19,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Height="28" Margin="169,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Height="28" Margin="333,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Height="28" Margin="497,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Height="28" Margin="252,237,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="buttonZatwierdz" Content="Zatwierdź" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="57" Margin="497,420,0,0" VerticalAlignment="Top" Width="119" Click="buttonZatwierdz_Click"/>
        <ComboBox x:Name="comboBox11" HorizontalAlignment="Left" Height="28" Margin="19,329,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox12" HorizontalAlignment="Left" Height="28" Margin="179,329,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox13" HorizontalAlignment="Left" Height="28" Margin="333,329,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox14" HorizontalAlignment="Left" Height="28" Margin="19,375,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox15" HorizontalAlignment="Left" Height="28" Margin="179,375,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox16" HorizontalAlignment="Left" Height="28" Margin="333,375,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label" Content="Ławka rezerwowych" HorizontalAlignment="Left" Height="26" Margin="19,298,0,0" VerticalAlignment="Top" Width="119" TextBlock.Foreground="Blue"/>

    </Grid>
</Window>
