WpfApplication1/DodajZawodnika.xaml

<Window x:Class="WpfApplication1.DodajZawodnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DodajZawodnika" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Pozycja" HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Imie" HorizontalAlignment="Left" Height="27" Margin="29,76,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1_Copy" Content="Nazwisko" HorizontalAlignment="Left" Height="27" Margin="29,119,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox_imie" HorizontalAlignment="Left" Height="24" Margin="171,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox_nazwisko" HorizontalAlignment="Left" Height="24" Margin="171,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="buttonDodaj" Content="Zatwierdź" HorizontalAlignment="Left" Height="37" Margin="95,189,0,0" VerticalAlignment="Top" Width="86" Click="buttonDodaj_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="171,34,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
