WpfApplication1/Lista.xaml

<Window x:Class="WpfApplication1.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Lista" Height="430.389" Width="346.907">
    <Grid Margin="0,0,-8,2" HorizontalAlignment="Left" Width="347">
        <Grid.Background>
            <ImageBrush ImageSource="boisko.jpg"/>
        </Grid.Background>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="206" Margin="15,81,0,0" VerticalAlignment="Top" Width="149" Background="Transparent" Foreground="Bisque"/>
        <Button x:Name="buttonStatystyki" Content="Pokaż statystyki" HorizontalAlignment="Left" Height="56" Margin="188,57,0,0" VerticalAlignment="Top" Width="128" Click="buttonStatystyki_Click"/>
        <Button x:Name="button_Dodaj" Content="Dodaj zawodnika" HorizontalAlignment="Left" Height="57" Margin="187,137,0,0" VerticalAlignment="Top" Width="135" Click="button_Dodaj_Click"/>
        <Button x:Name="button_Usun" Content="Usun zawodnika" HorizontalAlignment="Left" Height="59" Margin="190,232,0,0" VerticalAlignment="Top" Width="134" Click="button_Usun_Click"/>
        <Button x:Name="button_zamknij" Content="Zamknij" HorizontalAlignment="Left" Height="59" Margin="239,329,0,0" VerticalAlignment="Top" Width="85" Click="button_zamknij_Click"/>

    </Grid>
</Window>
