WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="P.L.O.P. - Professional League Origanitor Program v1.0" Height="540" Width="960" >
    <Grid Margin="0,0,1.333,2.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="tlo.jpg"/>
        </Grid.Background>
        <Button x:Name="ButtonLista" Content=" Lista piłkarzy" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Height="74" Margin="0,57,130,0" VerticalAlignment="Top" Width="197" Click="ButtonLista_Click" Grid.Column="2"/>
        <Button x:Name="button_zamknij" Content="Zamknij" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="70" Margin="625.667,426,0,0" VerticalAlignment="Top" Width="109" Click="button_zamknij_Click" Grid.Column="2" RenderTransformOrigin="0.2,0.505" />
        <Button x:Name="ButtonWyjsciowySklad" Content="Wybierz sklad" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Height="73" Margin="417.667,168,0,0" VerticalAlignment="Top" Width="199" Grid.Column="2" Click="ButtonWyjsciowySklad_Click"/>
        <Button x:Name="ButtonWyjsciowySklad_Copy" Content="Ostatni mecz" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="420.667,272,0,160" Width="199"  Grid.Column="2" Click="ButtonWyjsciowySklad_Copy_Click"/>
        <Image x:Name="image" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="337" Source="PLOP3.png"/>
        <Button x:Name="button" Content=" Juniorzy" HorizontalAlignment="Left" Height="102" Margin="53,368,0,0" VerticalAlignment="Top" Width="187" FontSize="36" Click="button_Click" Opacity="0" Grid.Column="2"/>

    </Grid>
</Window>
