WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="P.L.O.P. - Professional League Origanitor Program - Witaj!" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tlo.jpg"/>
        </Grid.Background>

        <Image x:Name="image" HorizontalAlignment="Left" Height="261" Margin="0,-18,0,0" VerticalAlignment="Top" Width="380" Source="PLOP3.png"/>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="41" Margin="40,243,0,0" VerticalAlignment="Top" Width="163" Source="button.png"/>

        <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="43" Margin="40,181,0,0" VerticalAlignment="Top" Width="163" Source="button.png" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

        <Button x:Name="button" Content="Seniorzy" FontFamily="Cooper Black" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="42" Margin="40,243,0,0" VerticalAlignment="Top" Width="163" Click="button_Click" Background="Transparent" Visibility="Visible"/>
        <Button x:Name="button1" Content="Juniorzy" FontFamily="Cooper Black" FontSize="25" FontWeight="ExtraBold"  HorizontalAlignment="Left" Height="42" Margin="40,181,0,0" VerticalAlignment="Top" Width="163" Click="button1_Click" Background="Transparent" Visibility="Visible"/>
    </Grid>
</Window>

